# Mobile-Wallpaper

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mobilewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilewallpaper/: MobileWallpaperApp.java
app/src/main/java/com/example/mobilewallpaper/data/local/: FavoriteDbHelper.java  PrefManager.java
app/src/main/java/com/example/mobilewallpaper/data/model/: Category.java  LiveWallpaper.java  Resource.java  Wallpaper.java
app/src/main/java/com/example/mobilewallpaper/data/repository/: LiveWallpaperRepository.java  WallpaperRepository.java
app/src/main/java/com/example/mobilewallpaper/live/: LiveWallpaperStore.java  VideoLiveWallpaperService.java
app/src/main/java/com/example/mobilewallpaper/ui/base/: BaseActivity.java
app/src/main/java/com/example/mobilewallpaper/ui/common/: GridSpacingItemDecoration.java
app/src/main/java/com/example/mobilewallpaper/ui/detail/: WallpaperDetailActivity.java  WallpaperPreviewActivity.java
app/src/main/java/com/example/mobilewallpaper/ui/favorite/: FavoriteActivity.java  FavoriteFragment.java
app/src/main/java/com/example/mobilewallpaper/ui/home/: CategoryAdapter.java  HomeActivity.java  HomeViewModel.java  WallpaperFragment.java
app/src/main/java/com/example/mobilewallpaper/ui/list/: CategoryPagerAdapter.java  WallpaperAdapter.java  WallpaperGridFragment.java  WallpaperListActivity.java
app/src/main/java/com/example/mobilewallpaper/ui/live/: LiveWallpaperAdapter.java  LiveWallpaperDetailActivity.java  LiveWallpaperFragment.java  LiveWallpaperListActivity.java  LiveWallpaperPreviewActivity.java
app/src/main/java/com/example/mobilewallpaper/ui/onboarding/: OnboardingActivity.java  OnboardingAdapter.java
app/src/main/java/com/example/mobilewallpaper/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/mobilewallpaper/ui/splash/: SplashActivity.java
app/src/main/java/com/example/mobilewallpaper/util/: AnalyticsHelper.java  AppExecutors.java  AssetVideoPlayer.java  Constants.java  DialogUtils.java  DownloadHelper.java  DriveUrl.java  ImageLoader.java  InsetUtils.java  LiveVideoLoader.java  LiveWallpaperFiles.java  LoadingDialog.java  MobileGlideModule.java  NetworkUtils.java  RemoteConfigManager.java  ShareHelper.java  WallpaperSetter.java
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: bg_action_circle.xml  bg_action_circle_brand.xml  bg_bottom_nav_item.xml  bg_bottom_sheet.xml  bg_button_primary.xml  bg_circle_scrim.xml  bg_gradient_border.xml  bg_icon_tile.xml  bg_icon_tile_brand.xml  bg_live_badge.xml  bg_page_dot.xml  bg_placeholder.xml  bg_preview_app_tile.xml  bg_preview_dock.xml  bg_preview_scrim_bottom.xml  bg_preview_scrim_top.xml  bg_preview_toggle.xml  bg_primary_pill.xml  bg_pro_badge.xml  bg_scrim_bottom.xml  bg_segment_active.xml  bg_sheet_handle.xml  bg_sheet_row.xml  bg_splash_glow.xml  bg_splash_gradient.xml  bg_style_option.xml  dot_selected.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_both_screen.xml  ic_camera.xml  ic_cloud_off.xml  ic_exit_illustration.xml  ic_favorite_border.xml  ic_home_screen.xml  ic_live.xml  ic_lock_screen.xml  ic_play_circle.xml  ic_pro.xml  ic_share.xml  (+3 more)
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_live_wallpaper_detail.xml  activity_live_wallpaper_list.xml  activity_live_wallpaper_preview.xml  activity_onboarding.xml  activity_splash.xml  activity_wallpaper_detail.xml  activity_wallpaper_list.xml  activity_wallpaper_preview.xml  dialog_exit.xml  dialog_progress.xml  fragment_favorite.xml  fragment_live_wallpaper.xml  fragment_settings.xml  fragment_wallpaper.xml  fragment_wallpaper_grid.xml  item_category.xml  item_live_wallpaper.xml  item_onboarding.xml  item_wallpaper.xml  sheet_set_wallpaper.xml  view_bottom_nav.xml  view_state.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  live_wallpaper.xml  remote_config_defaults.xml
app/src/test/java/com/example/mobilewallpaper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
