plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
}

android {
    namespace 'com.example.mobilewallpaper'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.mobilewallpaper"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Crashlytics is disabled for debug/non-prod builds (see MobileWallpaperApp).
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // AndroidX architecture & widgets
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.recyclerview
    implementation libs.viewpager2
    implementation libs.fragment
    implementation libs.swiperefreshlayout
    implementation libs.core.splashscreen

    // Scalable size units (sdp/ssp) — responsive dimensions across all screen sizes
    implementation libs.sdp.android
    implementation libs.ssp.android

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.database
    implementation libs.firebase.config

    // Image loading (OkHttp integration handles Google Drive's long redirect chains)
    implementation libs.glide
    implementation libs.glide.okhttp
    annotationProcessor libs.glide.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
