<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/previewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- The live wallpaper video, full-bleed -->
    <TextureView
        android:id="@+id/videoPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Legibility scrims -->
    <View
        android:id="@+id/topScrim"
        android:layout_width="0dp"
        android:layout_height="@dimen/_160sdp"
        android:background="@drawable/bg_preview_scrim_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/bottomScrim"
        android:layout_width="0dp"
        android:layout_height="@dimen/_260sdp"
        android:background="@drawable/bg_preview_scrim_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ==================== HOME-SCREEN MOCK ==================== -->
    <LinearLayout
        android:id="@+id/homeOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_64sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/homeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="h:mm"
                android:format24Hour="H:mm"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="12"
                android:textColor="@color/white"
                android:textSize="@dimen/_54ssp"
                tools:ignore="TextContrastCheck" />

            <TextClock
                android:id="@+id/homeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:format12Hour="EEEE, MMMM d"
                android:format24Hour="EEEE, MMMM d"
                android:letterSpacing="0.02"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="8"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_lg"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@drawable/bg_page_dot" />

            <View
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@drawable/bg_page_dot_active" />

            <View
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@drawable/bg_page_dot" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_104sdp"
            android:background="@drawable/bg_preview_dock"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/space_md"
            android:paddingVertical="@dimen/space_sm">

            <ImageView
                android:id="@+id/appIcon1"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/appIcon2"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/appIcon3"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/appIcon4"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/appIcon5"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>

    <!-- ==================== LOCK-SCREEN MOCK ==================== -->
    <LinearLayout
        android:id="@+id/lockOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_72sdp"
            android:alpha="0.95"
            android:contentDescription="@null"
            android:src="@drawable/ic_lock_screen"
            app:tint="@color/white" />

        <TextClock
            android:id="@+id/lockTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:format12Hour="h:mm"
            android:format24Hour="H:mm"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="14"
            android:textColor="@color/white"
            android:textSize="@dimen/_68ssp"
            tools:ignore="TextContrastCheck" />

        <TextClock
            android:id="@+id/lockDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEEE, MMMM d"
            android:format24Hour="EEEE, MMMM d"
            android:letterSpacing="0.02"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_lg"
            android:alpha="0.85"
            android:letterSpacing="0.03"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="6"
            android:text="@string/preview_swipe_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_104sdp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/space_xxl">

            <FrameLayout
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:background="@drawable/bg_action_circle">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_phone"
                    app:tint="@color/white" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:background="@drawable/bg_action_circle">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/white" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Close -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/space_lg"
        android:background="@drawable/bg_circle_scrim"
        android:contentDescription="@string/cd_close"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <!-- Home / Lock segmented tab bar -->
    <LinearLayout
        android:id="@+id/toggleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_xl"
        android:background="@drawable/bg_preview_toggle"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/segHome"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivSegHome"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_home_screen"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvSegHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                android:text="@string/set_target_home"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/segLock"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivSegLock"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_lock_screen"
                app:tint="@color/text_secondary" />

            <TextView
                android:id="@+id/tvSegLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                android:text="@string/set_target_lock"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
