<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_root">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWallpapers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_sm"
        android:paddingTop="@dimen/space_sm"
        android:paddingBottom="@dimen/space_xxl"
        android:scrollbars="none" />

    <include
        android:id="@+id/stateView"
        layout="@layout/view_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
